<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="2dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_order_done_details_cardview_2"
        android:layout_below="@+id/view_order_done_details_shipping_details_TV">

        <LinearLayout
            android:id="@+id/activity_order_done_page_main_Relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/view_order_done_details_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/flower_shopbycategory"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/view_order_done_page_product_name"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/Black"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Product name"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_order_done_page_product_name"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rssymbol_black"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/view_order_done_page_product_Price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/Black"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_below="@+id/qty_layout"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>